{
    "language": "en",
    "dictionaries": [
        "en-gb",
        "makefile",
        "bash",
        "shellscript",
        "softwareTerms",
        "typescript", // inc. JS
        "html",
        "html-symbol-entities",
        "css",
        "misc"
    ],
    "enabledLanguageIds": [
        "markdown",
        "plaintext",
        "text",
        "yml",
        "javascript"
    ],
    "ignorePaths": [
        "**.json",
        "**.jsonc",
        "**.lock",
        ".git/**",
        ".vscode/**",
        "coverage/**",
        "dist/**",
        "docs/test-results/**",
        "res/lib/**",
        "swark-output/**",
        "node_modules/**",
        "package.json",
        "playwright-report/**"
    ],
    "overrides": [
        {
            "filename": "test/e2e/service-worker.test.js",
            "ignoreWords": [ "newtab" ]
        },
        {
            "filename": "Makefile",
            "ignoreWords": [ "webextension", "xcopy" ]
        },
        {
            "filename": "README.md",
            "ignoreWords": [ "Codacy" ]
        }
    ],
    "words": [
        // Browser extension IDs
        "banknjcfbmhcbebgekpcenheaghfcood",
        // ESlint terms and rule name
        "nonconstructor",
        // Libraries / APIs (and terms related to them)
        "monocart",
        "serviceworker",
        "sonarjs",
        "bitlink",
        // Simple words
        "checkmarks"
    ]
}