{
    "language": "en",
    "dictionaries": [
        "en-gb",
        // "companies",
        "softwareTerms",
        "typescript", // inc. JS
        "html",
        "css",
        "misc"
    ],
    "enabledLanguageIds": [
        "markdown",
        "plaintext",
        "text",
        "yml",
        "javascript"
    ],
    "ignorePaths": [
        "**.json",
        "**.jsonc",
        "**.lock",
        ".git/**",
        ".vscode/**",
        "coverage/**",
        "dist/**",
        "docs/test-results/**",
        "res/lib/**",
        "Makefile",
        "node_modules/**",
        "package.json",
        "playwright-report/**"
    ],
    "words": [
        // Browser extension IDs
        "banknjcfbmhcbebgekpcenheaghfcood",
        // Brands, names
        "Swark",
        // Technical terms
        "IIFE",
        "liniting",
        // ESlint terms and rule name
        "camelcase",
        "nonconstructor",
        "webextensions",
        // Libraries / APIs (and terms related to them)
        "Codacy",
        "commitlint",
        "monocart",
        "Qlty",
        "qltysh",
        "serviceworker",
        "sonarjs",
        "urlshortener",
        "bitlink",
        // Simple words
        "checkmarks"
    ]
}